.icon-btn{
	background:url('icons/btn.png') no-repeat center center;
}

.icon-refresh{
	background:url('icons/refresh.png') no-repeat center center;
}

.icon-del{
	background:url('icons/del.png') no-repeat center center;
}

.icon-home{
	background:url('icons/home.png') no-repeat center center;
}

.icon-list{
	background:url('icons/list.png') no-repeat center center;
}

.icon-company{
	background:url('icons/company.png') no-repeat center center;
}
.icon-folder{
	background:url('icons/folder.png') no-repeat center center;
}

.icon-blank{
	background:url('icons/blank.gif') no-repeat center center;
}
.icon-add{
	background:url('icons/add.png') no-repeat center center;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat center center;
}
.icon-clear{
	background:url('icons/clear.png') no-repeat center center;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat center center;
}
.icon-save{
	background:url('icons/filesave.png') no-repeat center center;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat center center;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat center center;
}
.icon-no{
	background:url('icons/no.png') no-repeat center center;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat center center;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat center center;
}
.icon-search{
	background:url('icons/search.png') no-repeat center center;
}
.icon-print{
	background:url('icons/print.png') no-repeat center center;
}
.icon-help{
	background:url('icons/help.png') no-repeat center center;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat center center;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat center center;
}
.icon-back{
	background:url('icons/back.png') no-repeat center center;
}
.icon-sum{
	background:url('icons/sum.png') no-repeat center center;
}
.icon-tip{
	background:url('icons/tip.png') no-repeat center center;
}
.icon-filter{
	background:url('icons/filter.png') no-repeat center center;
}
.icon-man{
	background:url('icons/man.png') no-repeat center center;
}
.icon-lock{
	background:url('icons/lock.png') no-repeat center center;
}
.icon-more{
	background:url('icons/more.png') no-repeat center center;
}
.icon-mini-add{
	background:url('icons/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
	background:url('icons/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
	background:url('icons/mini_refresh.png') no-repeat center center;
}
.icon-large-picture{
	background:url('icons/large_picture.png') no-repeat center center;
}
.icon-large-clipart{
	background:url('icons/large_clipart.png') no-repeat center center;
}
.icon-large-shapes{
	background:url('icons/large_shapes.png') no-repeat center center;
}
.icon-large-smartart{
	background:url('icons/large_smartart.png') no-repeat center center;
}
.icon-large-chart{
	background:url('icons/large_chart.png') no-repeat center center;
}

.define-del{
	background:url('icons/define-del.png') no-repeat center center;
}
.define-edit{
	background:url('icons/define-edit.png') no-repeat center center;
}
.define-list{
	background:url('icons/define-list.png') no-repeat center center;
}
.define-search{
	background:url('icons/define-search.png') no-repeat center center;
}
.define-true{
	background:url('icons/define-true.png') no-repeat center center;
}
.define-add{
	background:url('icons/define-add.png') no-repeat center center;
}
.define-add2{
	background:url('icons/define-add2.png') no-repeat center center;
}
.define-depart{
	background:url('icons/define-depart.png') no-repeat center center;
}
.define-group{
	background:url('icons/define-group.png') no-repeat center center;
}
.icon-houtai{
	background:url('icons/define-houtai.png') no-repeat center center;
}
.icon-guanliyuan{
	background:url('icons/define-guanliyuan.png') no-repeat center center;
}
.icon-untitled85{
	background:url('icons/define-users.png') no-repeat center center;
}
.icon-jiaoseguanli{
	background:url('icons/define-jiaoseguanli.png') no-repeat center center;
}
.icon-ziyuanguanli1{
	background:url('icons/define-ziyuanguanli.png') no-repeat center center;
}
.icon-bumen1{
	background:url('icons/define-bumen.png') no-repeat center center;
}
.icon-xitongguanli{
	background:url('icons/define-xitongguanli.png') no-repeat center center;
}
.icon-rizhiguanli{
	background:url('icons/define-rizhiguanli.png') no-repeat center center;
}
.icon-rizhiguanli1{
	background:url('icons/define-rizhiguanli_1.png') no-repeat center center;
}
