#loading{
    background-color: #FFFFFF;
    height: 500px;
    width: 100%;
    position: relative;
    margin-top: 80px;
    overflow:hidden;
}
#loading-center{
    width: 100%;
    height: 500px;
    position: relative;
}
#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100px;
    width: 100px;
    margin-top: -50px;
    margin-left: -50px;
}
.object{
    position: absolute;
    height: 10px;
    width: 50px;
    background-color: rgb(47,143,250);
}
.object:nth-child(2n+0) {
    -webkit-animation: animate_right 2s infinite;
    animation: animate_right 2s infinite;
}
.object:nth-child(2n+1) {
    -webkit-animation: animate_left 2s infinite;
    animation: animate_left 2s infinite;
}
.object:nth-child(1){
    top: 0px;
    left: 0px;
}
.object:nth-child(2){
    top: 0px;
    left: 50px;
}
.object:nth-child(3){
    top: 10px;
    left: 0px;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}
.object:nth-child(4){
    top: 10px;
    left: 50px;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}
.object:nth-child(5){
    top: 20px;
    left: 0px;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}
.object:nth-child(6){
    top: 20px;
    left: 50px;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}
.object:nth-child(7){
    top: 30px;
    left: 0px;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
.object:nth-child(8){
    top: 30px;
    left: 50px;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
.object:nth-child(9){
    top: 40px;
    left: 0px;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
.object:nth-child(10){
    top: 40px;
    left: 50px;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
.object:nth-child(11){
    top: 50px;
    left: 0px;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
.object:nth-child(12){
    top: 50px;
    left: 50px;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
.object:nth-child(13){
    top: 60px;
    left: 0px;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
.object:nth-child(14){
    top: 60px;
    left: 50px;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
.object:nth-child(15){
    top: 70px;
    left: 0px;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
.object:nth-child(16){
    top: 70px;
    left: 50px;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
.object:nth-child(17){
    top: 80px;
    left: 0px;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}
.object:nth-child(18){
    top: 80px;
    left: 50px;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}
.object:nth-child(19){
    top: 90px;
    left: 0px;
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}
.object:nth-child(20){
    top: 90px;
    left: 50px;
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}
@-webkit-keyframes animate_right {
    50% {
        -ms-transform: translate(200px,-200px) rotate(180deg);
        -webkit-transform: translate(200px,-200px) rotate(180deg);
        transform: translate(200px,-200px) rotate(180deg);
    }
}
@keyframes animate_right {
    50% {
        -ms-transform: translate(200px,-200px) rotate(180deg);
        -webkit-transform: translate(200px,-200px) rotate(180deg);
        transform: translate(200px,-200px) rotate(180deg);
    }
}
@-webkit-keyframes animate_left {
    50% {
        -ms-transform: translate(-200px,-200px) rotate(180deg);
        -webkit-transform: translate(-200px,-200px) rotate(180deg);
        transform: translate(-200px,-200px) rotate(180deg);
    }
}

@keyframes animate_left {

    50% {
        -ms-transform: translate(-200px,-200px) rotate(180deg);
        -webkit-transform: translate(-200px,-200px) rotate(180deg);
        transform: translate(-200px,-200px) rotate(180deg);
    }
}
#load {
    position:absolute;
    width:1000px;
    height:36px;
    left:11%;
    margin-top: 350px;

    overflow:visible;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
}

#load div {
    position:absolute;
    width:80px;
    height:36px;
    opacity:0;
    font-family:Helvetica, Arial, sans-serif;
    font-size: 30px;
    animation:move 7s linear infinite;
    -o-animation:move 7s linear infinite;
    -moz-animation:move 7s linear infinite;
    -webkit-animation:move 7s linear infinite;
    transform:rotate(180deg);
    -o-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    color: #000000;
}

#load div:nth-child(2) {
    animation-delay:0.4s;
    -o-animation-delay:0.4s;
    -moz-animation-delay:0.4s;
    -webkit-animation-delay:0.4s;
}
#load div:nth-child(3) {
    animation-delay:0.8s;
    -o-animation-delay:0.8s;
    -webkit-animation-delay:0.8s;
    -webkit-animation-delay:0.8s;
}
#load div:nth-child(4) {
    animation-delay:1.2s;
    -o-animation-delay:1.2s;
    -moz-animation-delay:1.2s;
    -webkit-animation-delay:1.2s;
}
#load div:nth-child(5) {
    animation-delay:1.6s;
    -o-animation-delay:1.6s;
    -moz-animation-delay:1.6s;
    -webkit-animation-delay:1.6s;
}
#load div:nth-child(6) {
    animation-delay:2s;
    -o-animation-delay:2s;
    -moz-animation-delay:2s;
    -webkit-animation-delay:2s;
}
#load div:nth-child(7) {
    animation-delay:2.4s;
    -o-animation-delay:2.4s;
    -moz-animation-delay:2.4s;
    -webkit-animation-delay:2.4s;
}
#load div:nth-child(8) {
    animation-delay:2.8s;
    -o-animation-delay:2.8s;
    -moz-animation-delay:2.8s;
    -webkit-animation-delay:2.8s;
}
#load div:nth-child(9) {
    animation-delay:3.2s;
    -o-animation-delay:3.2s;
    -moz-animation-delay:3.2s;
    -webkit-animation-delay:3.2s;
}
#load div:nth-child(10) {
    animation-delay:3.6s;
    -o-animation-delay:3.6s;
    -moz-animation-delay:3.6s;
    -webkit-animation-delay:3.6s;
}
#load div:nth-child(11) {
    animation-delay:4s;
    -o-animation-delay:4s;
    -moz-animation-delay:4s;
    -webkit-animation-delay:4s;
}
#load div:nth-child(12) {
    animation-delay:4.4s;
    -o-animation-delay:4.4s;
    -moz-animation-delay:4.4s;
    -webkit-animation-delay:4.4s;
}
#load div:nth-child(13) {
    animation-delay:4.8s;
    -o-animation-delay:4.8s;
    -moz-animation-delay:4.8s;
    -webkit-animation-delay:4.8s;
}
#load div:nth-child(14) {
    animation-delay:5.2s;
    -o-animation-delay:5.2s;
    -moz-animation-delay:5.2s;
    -webkit-animation-delay:5.2s;
}
#load div:nth-child(15) {
    animation-delay:5.6s;
    -o-animation-delay:5.6s;
    -moz-animation-delay:5.6s;
    -webkit-animation-delay:5.6s;
}
#load div:nth-child(16) {
    animation-delay:6s;
    -o-animation-delay:6s;
    -moz-animation-delay:6s;
    -webkit-animation-delay:6s;
}
#load div:nth-child(17) {
    animation-delay:6.4s;
    -o-animation-delay:6.4s;
    -moz-animation-delay:6.4s;
    -webkit-animation-delay:6.4s;
}

@keyframes move {
    0% {
        left:0;
        opacity:0;
    }
    35% {
        left: 41%;
        -moz-transform:rotate(0deg);
        -webkit-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);
        opacity:1;
    }
    65% {
        left:59%;
        -moz-transform:rotate(0deg);
        -webkit-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);
        opacity:1;
    }
    100% {
        left:100%;
        -moz-transform:rotate(-180deg);
        -webkit-transform:rotate(-180deg);
        -o-transform:rotate(-180deg);
        transform:rotate(-180deg);
        opacity:0;
    }
}

@-moz-keyframes move {
    0% {
        left:0;
        opacity:0;
    }
    35% {
        left:41%;
        -moz-transform:rotate(0deg);
        transform:rotate(0deg);
        opacity:1;
    }
    65% {
        left:59%;
        -moz-transform:rotate(0deg);
        transform:rotate(0deg);
        opacity:1;
    }
    100% {
        left:100%;
        -moz-transform:rotate(-180deg);
        transform:rotate(-180deg);
        opacity:0;
    }
}

@-webkit-keyframes move {
    0% {
        left:0;
        opacity:0;
    }
    35% {
        left:41%;
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
        opacity:1;
    }
    65% {
        left:59%;
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
        opacity:1;
    }
    100% {
        left:100%;
        -webkit-transform:rotate(-180deg);
        transform:rotate(-180deg);
        opacity:0;
    }
}

@-o-keyframes move {
    0% {
        left:0;
        opacity:0;
    }
    35% {
        left:41%;
        -o-transform:rotate(0deg);
        transform:rotate(0deg);
        opacity:1;
    }
    65% {
        left:59%;
        -o-transform:rotate(0deg);
        transform:rotate(0deg);
        opacity:1;
    }
    100% {
        left:100%;
        -o-transform:rotate(-180deg);
        transform:rotate(-180deg);
        opacity:0;
    }
}

