.grid {
    border: 1px solid #eeeeee;
    font: 12px arial,helvetica,sans-serif;
}
.grid td {
    font: 100% arial,helvetica,sans-serif;
    height: 40px;padding: 5px;
}
.grid {
    border-collapse: collapse;
    width: 100%;
}
.grid th {
    background: none repeat scroll 0 0 #E7F3FE;
    border: 1px solid #eeeeee;
    height: 27px;
    line-height: 27px;
    padding-left: 5px;
}
.grid td {
    border: 1px solid #eeeeee;
    padding-left: 5px;
}

.validatebox-invalid {
    border: 1px solid red;
    background-color: transparent;
    color: #000;
}
.textbox-invalid {
    border: 1px solid red;
    background-color: transparent;
}
.span2{
    height: 26px;
    padding-left: 4px;
}