	body{
		padding: 0;
		margin: 0;
		background:#666666;
		font-family:"Microsoft YaHei";
		background:url(../images/computer.jpg) no-repeat;
		height:100%;
		width:100%;
		/*background-size:100% auto;*/
		background-size: cover;
	}
	.main{
	    width:28.77%;
		height: 100%;
	    margin:0 auto;
	    padding: 45px ; 
	    /*box-shadow:10px 5px 70px #8B008B;*/
	    border-radius:5px;
	    background:transparent;
        /*background-color: white;*/
        /*background: rgba(255,255,255,0.1);*/
	    filter:alpha(opacity=80);
	    border:1px solid #909090;
    }
    .main .title{
/*    	display:block;*/
    	width:100%;
    	height:45px;
    	line-height:45px;
    	color:#ffffff;
    	font-size:32px;
    	text-align:center;
    	font-weight:bold;
    	margin-bottom:5px;
		/*color: #000;*/
    }
    .main .info{
    	width:100%;
    	height:35px;
    	line-height:35px;
    	color:#ffffff;
    	font-size:24px;
    	text-align:center;
    	padding-bottom:20px;
		/*color: #000;*/
    }
    .user-info{
    	width:100%;
    	height:360px;
    	margin:0 auto;
    }
    .user-info .admin{
    	width:96px;
    	height:96px;
    	margin:0 auto;
    	margin-bottom:25px;
    }
    .layui-form{
    	/*width:290px;*/
        width: 70%;
    	margin:0 auto;
    	padding: 0 15px;
    }
    .layui-form .layui-form-item{
    	width:100%;
    	height:40px;
    	border:none;
    	position:relative;
    	margin-bottom:20px
    }
    .layui-form .layui-form-item .layui-form-label{
    	display:block;
    	padding: 0;
    	margin:0;
    	width:55px;
        /*width: 20%;*/
    	height:20px;
    	line-height:20px;
    	position:absolute;
    	top:10px;
    	left:10px;
    	font-size:14px;
    	font-weight:600;
    	color:#ffffff;
		/*color: #000;*/
    	padding-right:10px;
    	border-right:dotted 1px #FFF;
        /*border-right:dotted 1px #000;*/
    	text-align:right
    }
    .layui-form .layui-form-item input.larry-input{
    	display:block;
    	width:100%;
    	height:40px;
    	vertical-align:middle;
    	margin:0px;
    	padding:0px;
    	position:absolute;
    	top:0px;
    	left:0px;
    	font-size:14px;
    	font-family:"Microsoft YaHei","Lucida Grande","Lucida Sans Unicode",Tahoma,Helvetica,Arial,sans-serif;
    	color:#ffffff!important;
		/*color: #000;*/
    	background:rgba(15,15,15,.15);
        /*background: ;*/
    	border:1px solid #3d3d3d;
    	border:1px solid rgba(255,255,255,.15);
    	-moz-border-radius:5px;
    	-webkit-border-radius:5px;
    	border-radius:5px;
    	text-shadow:0 1px 2px rgba(0,0,0,.1);
    	-moz-box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset;
    	-webkit-box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset;
    	box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset;
    	-o-transition:all .2s;
    	-moz-transition:all .2s;
    	-webkit-transition:all .2s;
    	-ms-transition:all .2s;
    	padding-left:82px;
    }
    input::-webkit-input-placeholder{
    	color:#ccc;
        /*color: #000 ;*/
    }
    input:-moz-placeholder{
    	color:#ccc;
		/*color: #000 ;*/
    }
    input::-moz-placeholder{
    	color:#ccc;
        /*color: #000 ;*/
    }
    input:-ms-input-placeholder{
    	color:#ccc;
		/*color: #000;*/
    }
    .layui-form .layui-form-item input.larry-input:focus{
    	color:#ffffff;
		/*color: #000;*/
    }
    
    #larry_code{
    	/*width:100px;*/
		width: 34.5%;
		margin-bottom:25px
    }
    #larry_code input.larry-input{
    	padding-left:10px!important;
    	color:#ffffff
    }
    #larry_code input.larry-input:focus{
    	color:#ffffff;
    	font-size:16px
    }
    #larry_code input::-webkit-input-placeholder{
    	color:#fff
    }
    #larry_code input:-moz-placeholder{
    	color:#fff
    }
    #larry_code input::-moz-placeholder{
    	color:#fff
    }
    #larry_code input:-ms-input-placeholder{
    	color:#fff
    }
    #larry_code .code{
    	display:block;
    	background:#ffffff;
		/*background-color: red;*/
    	/*width:181px;*/
		width: 181%;
    	height:40px;
    	padding:0px;
    	border-radius:4px;
    	position:absolute;
    	top:-1px;
    	/*left:108px;*/
		left: 108%;
    	box-shadow:0 1px 1px 1px rgba(0,0,0,0.25)
    }
    #larry_code .code .arrow{
/*    	background:url(../images/login/login_code.png) no-repeat 0 0;*/
    	display:block;
    	width:7px;
    	height:13px;
    	position:absolute;
    	left:-7px;
    	top:13px
    }
    #larry_code .code-img{
    	/*width:160px;*/
		width: 98%;
    	height:38px;
    	position:absolute;
    	top:1px;
    	left:1%;
    	cursor:pointer
    }
    #larry_code .code-img img{
    	display:block;
    	width:100%;
    	height:100%
    }
    #larry_code .code a.change{
    	display:block;
    	width:11px;
    	height:14px;
    	cursor:pointer;
    	position:absolute;
    	top:15px;
    	right:3px;
    	/*background:url(../images/login/login_code.png) no-repeat 0px -15px;*/
    	opacity:0.7;
    }
    .larry-btn{
    	position:static;
    	display:block;
    	font-size:16px;
        font-family:"Microsoft YaHei","Lucida Grande","Lucida Sans Unicode",Tahoma,Helvetica,Arial,sans-serif;
        font-weight:600;
        letter-spacing:1px;
        background:rgb(47,143,250);
        /*width:170px;*/
		width: 58.5%;
        /*line-height:40px;*/
        vertical-align:middle;
        margin:0 auto!important;
        border:1px solid rgb(47,143,250);
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        border-radius:4px;
        -moz-box-shadow:0 15px 30px 0 rgba(255,255,255,.25) inset,0 2px 7px 0 rgba(0,0,0,.2);
        -webkit-box-shadow:0 15px 30px 0 rgba(255,255,255,.25) inset,0 2px 7px 0 rgba(0,0,0,.2);
        box-shadow:0 15px 30px 0 rgba(255,255,255,.25) inset,0 2px 7px 0 rgba(0,0,0,.2);
        color:#fff;
        cursor:pointer;
        text-shadow:0 1px 2px rgba(0,0,0,.1);
        -o-transition:all .2s;
        -moz-transition:all .2s;
        -webkit-transition:all .2s;
        -ms-transition:all .2s;
    }
    .larry-btn:hover{
        -moz-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);
        -webkit-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);
        box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2)
    }
    .larry-btn:active{
        -moz-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);
        -webkit-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);
        box-shadow:0 5px 8px 0 rgba(0,0,0,.1) inset,0 1px 4px 0 rgba(0,0,0,.1);
        border:0px solid #ef4300;
    }
    .copy-right{
        display:block;
        width:100%;
        height:30px;
        line-height:30px;
        margin:0 auto;
        text-align:center;
        color:#000000;
        font-size:14px;
        padding-top:5px
    }
    .copy-right a{
        cursor:pointer;
        color:#000000;
    }
    .copy-right a:hover{
        color:#ffffff;
    }

	/* 自适应 */
	@media screen and (max-width: 750px){
		.main{
			width:55% ;
		}
	}
	@media screen and (min-width: 1500px){
		.main{
			width:24.7% ;
		}
	}
	@media screen and (min-width: 1800px){
		.main{
			width:21.6% ;
		}
	}