@charset "utf-8";

*{
    margin: 0px;
    padding: 0px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a{
    text-decoration: none;
}
html{
    width: 100%;
    height: 100%;
    overflow-x:hidden;
    overflow-y:auto;
}
body{
    width: 100%;
    min-height: 100%;
}

.x-body{
    padding: 20px;
}
.x-red{
    color: red;
}
.x-a{
    color: rgb(47,143,250);
}
.x-a:hover{
    color: red;
}

.x-admin-carousel,.layui-carousel,.x-admin-carousel>[carousel-item]>* {
    background-color:#fff
}

.x-admin-backlog .x-admin-backlog-body {
    display:block;
    padding:10px 15px;
    background-color:#f8f8f8;
    color: rgb(47,143,250);
    font-size: 36px;
    border-radius:2px;
    transition:all .3s;
    -webkit-transition:all .3s
}
.x-admin-backlog-body h3 {
    padding-bottom:10px;
    font-size:12px
}
.x-admin-backlog-body p cite {
    font-style:normal;
    font-size:30px;
    font-weight:400;
    color:red;
}
.x-admin-backlog-body:hover {
    background-color:#CFCFCF;
    color:#888
}
table th, table td {
    word-break: break-all;
}
.changHeight{
    height: 40px;
}

@media screen and (max-width: 768px){
    .fast-add{
        display: none;
    }
    .layui-nav .to-index{
        display: none;
    }
    .container .logo a{
        width: 140px;
    }
    .container .left_open {
        /*float: right;*/
    }
    .left-nav{
        left: -221px;
    }
    .page-content{
        left: 0px;
    }
    .page-content .layui-tab-content .layui-tab-item{
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll;
    }
    .x-so input.layui-input{
        width: 100%;
        margin: 10px;
    }
}
@media screen and (max-width: 720px){
    .changHeight{
        height: 80px ;
    }
}


