#log4j.rootLogger=DEBUG,CONSOLE,A
#log4j.addivity.org.apache=false
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.Encoding=UTF-8
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.A.File=D:/logs/log.log4j
#log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=[FH_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n


# \u8FD9\u662F\u66F4\u7B80\u5355\u7684\u914D\u7F6E , \u5FFD\u7565debug\u4FE1\u606F , \u53EA\u4E13\u6CE8\u4E8E\u4E1A\u52A1
log4j.rootLogger = WARN,C
## console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
# override the  value of rootLogger
log4j.appender.C.Threshold =DEBUG
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%p][%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n